// BiomeTweaker

#Specify ids
wildwood = forBiomes(75)

#control spawns
wildwood.addSpawn("cofh.thermalfoundation.entity.monster.EntityBlitz", "MONSTER", 20, 1, 2)
wildwood.addSpawn("cofh.thermalfoundation.entity.monster.EntityBasalz", "MONSTER", 20, 1, 2)